<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>说明</title>
</head>

<body>


数据库字段
qb_hy_company   VIP会员
qb_members      会员表
qb_esgy_sort    求购品牌列表
qb_buy_content  求购

====================================================
admin 后台管理 目录

● 文件说明
  conn.php 为数据库连接文件
  login.html      登入
  index.php       登入成功
  
  my.php          我的信息
  
  admin_list.php  会员列表
  hismessage.php  会员资料
  editprofile.php 修改资料
  modifyok.php    修改OK
  delete.php      删除OK
  addmember.php   添加会员
  
  searchusers.html  搜索会员 ajax
  searchusers.php   搜索会员 ajax
  
  esgy_sort.php         栏目列表
  esgy_content.php      栏目内容
  esgy_editprofile.php  修改栏目
  esgy_sort_ok.php      栏目修改OK
  esgy_delete.php       栏目删除
  add_esgy_sort.php     添加删除
  bigcolumn.php         大栏目
  smallcolumns.php      小栏目
  
  hy_company_list.php     会员列表
  hy_company_data.php     会员资料
  hy_company_modify.php   修改资料
  hy_company_modifyok.php 修改OK
  hy_company_delete.php   删除OK
  hy_company_addto.php    添加会员
  hy_company_addtook.php  添加OK
  hy_company_buy.php      会员求购产品
  
  
  buy_content_list.php      求购列表
  buy_content_data.php      求购资料
  buy_content_modify.php    修改求购
  buy_content_modifyok.php  修改OK
  buy_contenty_delete.php   删除OK
  buy_contenty_addto.php    添加求购
  buy_content_addtook.php   添加OK





</body>
</html>
